{
	"interval": "60000",
	"logFile": "app.log",
	"honeywell": {
		"username": "<username>",
		"password": "<password>"
	},
	"salesforce": {
		"url": "https://login.salesforce.com",
		"username": "<username>",
		"password": "<password>"
	}
}
